// -*- C++ -*-
// File generated by PyFoam - sorry for the ugliness

FoamFile
{
 version 2.0;
 format ascii;
 class polyBoundaryMesh;
 location "constant/polyMesh";
 object boundary;
}

(
  top

  {
    type wall;
    nFaces 20;
    startFace 227;

  }
  bottom

  {
    type wall;
    nFaces 20;
    startFace 247;

  }
  leftIn

  {
    type patch;
    nFaces 10;
    startFace 267;

  }
  mixpLeftOut

  {
    type mixingPlane;
    nFaces 10;
    startFace 277;
    shadowPatch mixpRightIn;
    zone mixpLeftOutZone;
    coordinateSystem
    {
      name mixingCS;
      type coordinateSystem;
      origin (0.000000 0.000000 0.005000);
      e1 (1.000000 0.000000 0.000000);
      e3 (0.000000 0.000000 1.000000);
    }
    ribbonPatch
    {
      sweepAxis Z;
      stackAxis Y;
      discretisation bothPatches;
    }

  }
  mixpRightIn

  {
    type mixingPlane;
    nFaces 3;
    startFace 287;
    shadowPatch mixpLeftOut;
    zone mixpRightInZone;
    coordinateSystem
    {
      name mixingCS;
      type coordinateSystem;
      origin (0.000000 0.000000 0.005000);
      e1 (1.000000 0.000000 0.000000);
      e3 (0.000000 0.000000 1.000000);
    }
    ribbonPatch
    {
      sweepAxis Z;
      stackAxis Y;
      discretisation bothPatches;
    }

  }
  rightOut

  {
    type patch;
    nFaces 3;
    startFace 290;

  }
  frontAndBack

  {
    type empty;
    nFaces 260;
    startFace 293;

  }
)


// ************************************************************************* //