// -*- C++ -*-
// File generated by PyFoam - sorry for the ugliness

FoamFile
{
 version 2.0;
 format ascii;
 class polyBoundaryMesh;
 location "constant/polyMesh";
 object boundary;
}

(
  top

  {
    type wall;
    nFaces 20;
    startFace 360;

  }
  bottom

  {
    type wall;
    nFaces 20;
    startFace 380;

  }
  leftIn

  {
    type patch;
    nFaces 10;
    startFace 400;

  }
  mixpLeftOut

  {
    type mixingPlane;
    nFaces 10;
    startFace 410;
    shadowPatch mixpRightIn;
    zone mixpLeftOutZone;
    coordinateSystem
    {
      name mixingCS;
      type coordinateSystem;
      origin (0.000000 0.000000 0.005000);
      e1 (1.000000 0.000000 0.000000);
      e3 (0.000000 0.000000 1.000000);
    }
    ribbonPatch
    {
      sweepAxis Y;
      stackAxis Z;
      discretisation bothPatches;
    }

  }
  mixpRightIn

  {
    type mixingPlane;
    nFaces 10;
    startFace 420;
    shadowPatch mixpLeftOut;
    zone mixpRightInZone;
    coordinateSystem
    {
      name mixingCS;
      type coordinateSystem;
      origin (0.000000 0.000000 0.005000);
      e1 (1.000000 0.000000 0.000000);
      e3 (0.000000 0.000000 1.000000);
    }
    ribbonPatch
    {
      sweepAxis Y;
      stackAxis Z;
      discretisation bothPatches;
    }

  }
  rightOut

  {
    type patch;
    nFaces 10;
    startFace 430;

  }
  frontAndBack

  {
    type empty;
    nFaces 400;
    startFace 440;

  }
)


// ************************************************************************* //